[pyrogram]
# Get api_id and api_hash from my.telegram.org
# If the website doesn't open, use a VPN and set region to USA.
API_KEY = 12345
API_HASH = 0123456789abcdef0123456789abcdef
[config]
CF_API_KEY =
# URL of your SQL database. Postgres is recommended.
DATABASE_URL =
# If someone sends this name, your bot will reply.
NAME = 
